spring.application.name=Courier-Management
# Database JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kieki
spring.jpa.properties.hibernate.default_schema=courierdb
spring.datasource.username=postgres
spring.datasource.password=postgres